#############################################################################
# Makefile for building: PRGR2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\PRGR2\PRGR2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PRGR2 -I. -IC:\dev\5.15.2\mingw81_64\include -IC:\dev\5.15.2\mingw81_64\include\QtWidgets -IC:\dev\5.15.2\mingw81_64\include\QtGui -IC:\dev\5.15.2\mingw81_64\include\QtANGLE -IC:\dev\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IC:\dev\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\dev\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\dev\5.15.2\mingw81_64\lib\libQt5Gui.a C:\dev\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\dev\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\dev\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\dev\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\dev\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PRGR2\base.cpp \
		..\PRGR2\help.cpp \
		..\PRGR2\main.cpp \
		..\PRGR2\mainwindow.cpp \
		..\PRGR2\simulhelp.cpp release\moc_base.cpp \
		release\moc_help.cpp \
		release\moc_mainwindow.cpp \
		release\moc_simulhelp.cpp
OBJECTS       = release/base.o \
		release/help.o \
		release/main.o \
		release/mainwindow.o \
		release/simulhelp.o \
		release/moc_base.o \
		release/moc_help.o \
		release/moc_mainwindow.o \
		release/moc_simulhelp.o

DIST          =  ..\PRGR2\base.h \
		..\PRGR2\help.h \
		..\PRGR2\main.h \
		..\PRGR2\mainwindow.h \
		..\PRGR2\simulhelp.h ..\PRGR2\base.cpp \
		..\PRGR2\help.cpp \
		..\PRGR2\main.cpp \
		..\PRGR2\mainwindow.cpp \
		..\PRGR2\simulhelp.cpp
QMAKE_TARGET  = PRGR2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PRGR2.exe
DESTDIR_TARGET = release\PRGR2.exe

####### Build rules

first: all
all: Makefile.Release  release/PRGR2.exe

release/PRGR2.exe: C:/dev/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/dev/5.15.2/mingw81_64/lib/libQt5Gui.a C:/dev/5.15.2/mingw81_64/lib/libQt5Core.a C:/dev/5.15.2/mingw81_64/lib/libqtmain.a ui_base.h ui_help.h ui_mainwindow.h ui_simulhelp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PRGR2\PRGR2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PRGR2.zip $(SOURCES) $(DIST) ..\PRGR2\PRGR2.pro C:\dev\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\dev\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\dev\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\dev\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\dev\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\dev\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\dev\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\dev\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\dev\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\dev\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\dev\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\dev\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\dev\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\dev\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\dev\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\dev\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\dev\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\PRGR2\PRGR2.pro C:\dev\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\dev\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\dev\5.15.2\mingw81_64\lib\Qt5Core.prl C:\dev\5.15.2\mingw81_64\lib\qtmain.prl PRGR2_ru_RU.ts PRGR2_ru_RU.ts   C:\dev\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\PRGR2\base.h ..\PRGR2\help.h ..\PRGR2\main.h ..\PRGR2\mainwindow.h ..\PRGR2\simulhelp.h  ..\PRGR2\base.cpp ..\PRGR2\help.cpp ..\PRGR2\main.cpp ..\PRGR2\mainwindow.cpp ..\PRGR2\simulhelp.cpp ..\PRGR2\base.ui ..\PRGR2\help.ui ..\PRGR2\mainwindow.ui ..\PRGR2\simulhelp.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\base.o release\help.o release\main.o release\mainwindow.o release\simulhelp.o release\moc_base.o release\moc_help.o release\moc_mainwindow.o release\moc_simulhelp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/dev/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\dev\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_base.cpp release/moc_help.cpp release/moc_mainwindow.cpp release/moc_simulhelp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_base.cpp release\moc_help.cpp release\moc_mainwindow.cpp release\moc_simulhelp.cpp
release/moc_base.cpp: ../PRGR2/base.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/dev/5.15.2/mingw81_64/bin/moc.exe
	C:\dev\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Ira/Desktop/PRGR2/build-PRGR2-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/dev/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Ira/Desktop/PRGR2/PRGR2 -IC:/dev/5.15.2/mingw81_64/include -IC:/dev/5.15.2/mingw81_64/include/QtWidgets -IC:/dev/5.15.2/mingw81_64/include/QtGui -IC:/dev/5.15.2/mingw81_64/include/QtANGLE -IC:/dev/5.15.2/mingw81_64/include/QtCore -I. -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/dev/Tools/mingw810_64/x86_64-w64-mingw32/include ..\PRGR2\base.h -o release\moc_base.cpp

release/moc_help.cpp: ../PRGR2/help.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/dev/5.15.2/mingw81_64/bin/moc.exe
	C:\dev\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Ira/Desktop/PRGR2/build-PRGR2-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/dev/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Ira/Desktop/PRGR2/PRGR2 -IC:/dev/5.15.2/mingw81_64/include -IC:/dev/5.15.2/mingw81_64/include/QtWidgets -IC:/dev/5.15.2/mingw81_64/include/QtGui -IC:/dev/5.15.2/mingw81_64/include/QtANGLE -IC:/dev/5.15.2/mingw81_64/include/QtCore -I. -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/dev/Tools/mingw810_64/x86_64-w64-mingw32/include ..\PRGR2\help.h -o release\moc_help.cpp

release/moc_mainwindow.cpp: ../PRGR2/mainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../PRGR2/main.h \
		../PRGR2/mainwindow.h \
		../PRGR2/help.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../PRGR2/base.h \
		../PRGR2/simulhelp.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		release/moc_predefs.h \
		C:/dev/5.15.2/mingw81_64/bin/moc.exe
	C:\dev\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Ira/Desktop/PRGR2/build-PRGR2-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/dev/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Ira/Desktop/PRGR2/PRGR2 -IC:/dev/5.15.2/mingw81_64/include -IC:/dev/5.15.2/mingw81_64/include/QtWidgets -IC:/dev/5.15.2/mingw81_64/include/QtGui -IC:/dev/5.15.2/mingw81_64/include/QtANGLE -IC:/dev/5.15.2/mingw81_64/include/QtCore -I. -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/dev/Tools/mingw810_64/x86_64-w64-mingw32/include ..\PRGR2\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_simulhelp.cpp: ../PRGR2/simulhelp.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/dev/5.15.2/mingw81_64/bin/moc.exe
	C:\dev\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Ira/Desktop/PRGR2/build-PRGR2-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/dev/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Ira/Desktop/PRGR2/PRGR2 -IC:/dev/5.15.2/mingw81_64/include -IC:/dev/5.15.2/mingw81_64/include/QtWidgets -IC:/dev/5.15.2/mingw81_64/include/QtGui -IC:/dev/5.15.2/mingw81_64/include/QtANGLE -IC:/dev/5.15.2/mingw81_64/include/QtCore -I. -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/dev/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/dev/Tools/mingw810_64/x86_64-w64-mingw32/include ..\PRGR2\simulhelp.h -o release\moc_simulhelp.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_base.h ui_help.h ui_mainwindow.h ui_simulhelp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_base.h ui_help.h ui_mainwindow.h ui_simulhelp.h
ui_base.h: ../PRGR2/base.ui \
		C:/dev/5.15.2/mingw81_64/bin/uic.exe
	C:\dev\5.15.2\mingw81_64\bin\uic.exe ..\PRGR2\base.ui -o ui_base.h

ui_help.h: ../PRGR2/help.ui \
		C:/dev/5.15.2/mingw81_64/bin/uic.exe
	C:\dev\5.15.2\mingw81_64\bin\uic.exe ..\PRGR2\help.ui -o ui_help.h

ui_mainwindow.h: ../PRGR2/mainwindow.ui \
		C:/dev/5.15.2/mingw81_64/bin/uic.exe
	C:\dev\5.15.2\mingw81_64\bin\uic.exe ..\PRGR2\mainwindow.ui -o ui_mainwindow.h

ui_simulhelp.h: ../PRGR2/simulhelp.ui \
		C:/dev/5.15.2/mingw81_64/bin/uic.exe
	C:\dev\5.15.2\mingw81_64\bin\uic.exe ..\PRGR2\simulhelp.ui -o ui_simulhelp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/base.o: ../PRGR2/base.cpp ../PRGR2/base.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_base.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base.o ..\PRGR2\base.cpp

release/help.o: ../PRGR2/help.cpp ../PRGR2/help.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_help.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help.o ..\PRGR2\help.cpp

release/main.o: ../PRGR2/main.cpp ../PRGR2/main.h \
		../PRGR2/mainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../PRGR2/help.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../PRGR2/base.h \
		../PRGR2/simulhelp.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PRGR2\main.cpp

release/mainwindow.o: ../PRGR2/mainwindow.cpp ../PRGR2/mainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../PRGR2/main.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../PRGR2/help.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../PRGR2/base.h \
		../PRGR2/simulhelp.h \
		ui_mainwindow.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QAction \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QMenu \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QDir \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdir.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		ui_base.h \
		ui_help.h \
		ui_simulhelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\PRGR2\mainwindow.cpp

release/simulhelp.o: ../PRGR2/simulhelp.cpp ../PRGR2/simulhelp.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_simulhelp.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/dev/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		C:/dev/5.15.2/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simulhelp.o ..\PRGR2\simulhelp.cpp

release/moc_base.o: release/moc_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_base.o release\moc_base.cpp

release/moc_help.o: release/moc_help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_help.o release\moc_help.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_simulhelp.o: release/moc_simulhelp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simulhelp.o release\moc_simulhelp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

